.Hero-container {
  padding: 5em 0 0 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
}


.Hero-content {
  grid-column: 1 / 6;
}


.Hero-content h3 {
  color: white;
}

.Hero-content h3 span,
.Hero-content h1 span {
  color: var(--secondary-color)
}

.Hero {
  grid-column: 8/ 12;
}

.Hero-image {
  max-width: 400px;
  max-height: 400px;
  border-radius: 50%;
}


@media (max-width:1100px) {

  .Hero-content,
  .Hero {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

}


@media(max-width:767px) {
  .Hero-image {
    width: 200px;
    height: 200px;
  }
}